<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
      <header>
          <img src="img/logo.png">
          <ul>
              <li><a href="#">История</a></li>
              <li><a href="#">Производство</a></li>
              <li><a href="#">Ассортимент</a></li>
              <li><a href="#">Где купить</a></li>
          </ul>
          <p>Крафтовый квас<br /> всему голова!</p>
      </header>
        <h2>Новинки</h2>
        <h3>Вахтёр</h3>
          Алк &lt;1%
      <br>
          Ккал 35
          <p>Ржаной хлеб, Вода, Солод, Соль</p>
          <img src="img/bottle-left.jpg">
          <p>Терпкий и мощный вкус этого кваса взбодрит после тяжелого дня и придаст сил для вечерних приключений!</p>
      <a href="#">Подробнее</a> <a href="#">Купить</a> <b>150 Р.</b>
      <p><h3>Романтик</h3></p>
      Алк. &lt; 0,5%
      <br>
      Ккал 27
      <p>Ячменный хлеб, Вода, Солод, Апельсин
      </p>
      <img src="img/bottle-right.jpg">
      <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.
      </p>
      <a href="#">Подробнее</a> <a href="#">Купить</a> <b>90 Р.</b>
      <ul>
        <li><h3>Варим сами</h3></li>
        Вот этими самыми руками. Экспериментируем и творим, что хотим.
        <li><h3>Своё, родное</h3></li>
        Не заработка ради, а импортозамещения для. Поднимаем производство.
        <li><h3>Не экономим</h3></li>
        Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.
      </ul>
      <h2>Немного истории</h2>
      Происхождение кваса Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a>
      <br>
      <figure>
      <img src="img/wiki-1.png">
      <figcaption>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</figcaption>
    </figure>
    Классификация кваса Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a>
    <figure>
      <img src="img/wiki-2.png">
      <figcaption>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.
      </figcaption>
    </figure>
    <h2>Пресса о нас</h2>
<blockquote>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!
  <p><cite>Газета столичный Стольник</cite> <a href="#">Читать далее</a></p>
</blockquote> 
<h2>Ассортимент</h2>
<table>
<tr>
<th>Название</th>
<th>Алк.</th>
<th>Ккал</th>
<th>Объём</th>
<th>Стоимость</th>
</tr>
<tr>
<td>Классика</td>
<td>&lt; 1,2%</td>
<td>33</td>
<td>330 мл</td>
<td>120 Р.</td>
</tr>
<tr>
  <td>Шабаш</td>
  <td>&gt; 1,2%</td>
  <td>45</td>
  <td>330 мл</td>
  <td>250 Р.</td>
</tr>
<tr>
  <td>Вахтёр<sup>Новинка</sup></td>
  <td>&lt; 1%</td>
  <td>35</td>
  <td>0,5 л</td>
  <td>250 Р.</td>
</tr>
<tr>
  <td>Романтик<sup>Новинка</sup></td>
  <td>&lt; 0,5%</td>
  <td>27</td>
  <td>0,5 л</td>
  <td>90 Р.</td>
</tr>
</table>   
<h2>Заказать</h2>
Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.
<form>
  <p>Представьтесь: <input type="text">
    <br>
  Номер телефона: <input type="text">
<br>
Доп. номер: <input type="text">
<br>
Email: <input type="text">
<br>
Объем заказа:
<br>
<select>
  <option>От 5 до 10 баррелей в неделю</option>
</select>
<br>
Доп. комментарий:<textarea></textarea>
<br>
<input type="Checkbox" checked>Я согласен получать квасную рассылку
<br>
<input type="submit" value="Отправить заказ">
</form>
<footer>
  <img src="img/logo.png">
  <ul>
      <li><a href="#">История</a></li>
      <li><a href="#">Производство</a></li>
      <li><a href="#">Ассортимент</a></li>
      <li><a href="#">Где купить</a></li>
  </ul>
  <a href="#">Инстаграм</a> <a href="#">Фейсбук</a> <a href="#">Вконтакте</a>
  <p>При перепечатке материалов ссылка на сайт обязательна!</p>
  <img src="img/htmlacademy.png"> <b>Разработчик:</b> <a href="#">HTML Academy</a>
</footer>    
  </body>
</html>
